# DatenbankenMI2015

./: .gitignore  .gitignore.txt  Gruppe.rtf
Graddle test/: build.gradle  settings.gradle
Graddle test/WebContent/web/: index.jsp
Graddle test/WebContent/web/WEB-INF/: web.xml
Graddle test/gradle/wrapper/: gradle-wrapper.properties
Graddle test/src/main/java/: DBConnection.java  HibernateUtil.java  TestClass.java  main.java
Graddle test/src/main/java/DataAccessObjecs/: FahrzeugManager.java  FahrzeugmodellManager.java  GeschaeftsstellenManager.java  KundenDAO.java  MitarbeiterDAO.java  RechnungManager.java  TerminManagementManager.java  TerminManager.java
Graddle test/src/main/java/DataAccessObjects/: FahrzeugDAO.java  FahrzeugmodellDAO.java  GeschaeftsstellenDAO.java  KundenDAO.java  MitarbeiterDAO.java  RechnungDAO.java  TerminDAO.java  TerminManagementDAO.java  ViewDAO.java
Graddle test/src/main/java/DataAccessObjekts/: FahrzeugManager.java  FahrzeugmodellManager.java  KundenDAO.java  (+5 more)
Graddle test/src/main/resources/: hibernate.cfg.xml
Graddle test/src/main/webapp/: arbeitsort.jsp  ausloggen.jsp  createFahrzeug.jsp  createFahrzeugmodell.jsp  createTermin.jsp  createTerminFahrzeugwahl.jsp  deleteTermin.jsp  fahrzeugList.jsp  fahrzeugListMitarbeiter.jsp  fahrzeugeAnzeigen.jsp  index.jsp  kundeZuRechnung.jsp  kundenList.jsp  login.jsp  loginPruefen.jsp  loginPrüfen.jsp  mitarbeiterAnsicht.jsp  myAccount.jsp  rechnungProTermin.jsp  rechnungen.jsp  registrieren.jsp  terminFahrzeug.jsp  terminZuKunde.jsp  termine.jsp  termineList.jsp  updateUser.jsp
(+117 files in other folders)
