{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Fabian: Termin zum bestimmten datum welche kunden da sind\
\
CREATE VIEW TerminZuKunde AS\
SELECT Termin.Starttag, Termin.TKundennummer\
FROM Termin\
WHERE (Starttag = \'822015-05-11\'91)\
ORDER BY TKundennummer DESC\
\
* hat bei Eingabe in meine lokale Datenbank funktioniert. Allerdings mit der Ausgabe :0 row(s) affected. Leider war ich auch nicht in der Lage mir die View anzeigen zu lassen.\
}